[DEFAULT]

[noisseur]
MODEL_LIST=
    data/s_007.json
    data/s_010.json
    data/s_011.json


# --tessdata-dir /usr/share/tesseract-ocr/4.00/tessdata
# -l prisma
# -c lstm_choice_mode=0
# -c tessedit_pageseg_mode=3

TESSERACT_HOCR_CONFIG=
    --tessdata-dir {@ROOT_PATH}/tessdata
    -c hocr_char_boxes=1
    -c tessedit_char_whitelist='0123456789-.() {}[]/;:|_qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM'
    --psm 6
    --oem 1
    --dpi 288
    -l prisma
    hocr

#HOCR_VISUALIZE_FONT=Arial
HOCR_VISUALIZE_FONT=/usr/share/fonts/truetype/DejaVuSansMono.ttf
HOCR_VISUALIZE_FONT_SIZE=18


[system]
ENV=DEV

[flask]
#FLASK_ENV=development|production
DEBUG=True
MAX_CONTENT_LENGTH=@|int(1000000)
MAX_COOKIE_SIZE=@|int(4096)
PORT=5050
#APPLICATION_ROOT=/noisseur
#PREFERRED_URL_SCHEME=
#EXPLAIN_TEMPLATE_LOADING=
#TEMPLATES_AUTO_RELOAD=


