[DEFAULT]

[noisseur]
MODEL_LIST=
    data/s_007.json
    data/s_010.json
    data/s_011.json

[system]
ENV=DEV

[flask]
#FLASK_ENV=development|production
DEBUG=True
MAX_CONTENT_LENGTH=@|int(1000000)
MAX_COOKIE_SIZE=@|int(4096)
PORT=5050
#APPLICATION_ROOT=/noisseur
#PREFERRED_URL_SCHEME=
#EXPLAIN_TEMPLATE_LOADING=
#TEMPLATES_AUTO_RELOAD=


